page{
  height: 100%;
}

.container{
  width: 100%;
  height: 100%;
}

.show-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
}
.input,.result{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center; 
}
.input{
  font-size: 50rpx;
  font-weight: 500;
  color: #777;
}
.result{
  font-size: 60rpx;
}

.button-container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 70%;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 20%;
  font-size: 50rpx;
}
.button-equal{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
  height: 40%;
}